name: branch dev

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - name: Run Unit Tests
        run: npm run test:unit
        env:
          CI: true
      - name: Run API Tests
        run: npm run test:api
      - name: Run Docker Compose
        run: docker-compose up -d
      - name: Wait for DynamoDB
        uses: nev7n/wait_for_response@v1
        with:
          url: "http://localhost:8000"
          responseCode: 400
          timeout: 20000
          interval: 1000
      - name: Wait for SQS
        uses: nev7n/wait_for_response@v1
        with:
          url: "http://localhost:9324"
          responseCode: 400
          timeout: 20000
          interval: 1000
      - name: Run Integration Tests
        run: npm run test:integration
        env:
          CI: true
          AWS_ACCESS_KEY_ID: foobar
          AWS_SECRET_ACCESS_KEY: foobar
          AWS_REGION: us-east-1
          AWS_DYNAMODB_ENDPOINT: http://localhost:8000
          AWS_SQS_ENDPOINT: http://localhost:9324
          REFERENCES_QUEUE: http://localhost:9324/queue/references
          BRANDS_QUEUE: http://localhost:9324/queue/brands
          MODELS_QUEUE: http://localhost:9324/queue/models
          YEAR_MODELS_QUEUE: http://localhost:9324/queue/yearmodels
          PRICES_TABLE: prices_test
          AWS_ACCESS_KEY_ID: minio_access_key
          AWS_SECRET_ACCESS_KEY: minio_secret_key
          UPDATE_BUCKET_NAME: fipe-updates
          UPDATE_BUCKET_REGION: sa-east-1
